App.xaml

<Application x:Class="Prsi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prsi"
             StartupUri="PageSwitcher.xaml">
  <Application.Resources>
    <Style x:Key="LabelName" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Padding" Value="3" />
    </Style>
    
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5,5,5,5"/>
      <Setter Property="Padding" Value="5,2"/>
      <Setter Property="Width" Value="75"/>
    </Style>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <DrawingImage x:Key="ImageS">
      <DrawingImage.Drawing>
        <DrawingGroup ClipGeometry="M0,0 V64 H66 V0 H0 Z">
          <GeometryDrawing Brush="#FFDF0000" Geometry="F1 M66,64z M0,0z M33,64Q24,50 12,40 1,30.5 1,17 1,1 18,1 26,1 33,8 40,1 48,1 65,1 65,17 65,30.5 54,40 42,50 33,64">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,64z M0,0z M33,8L33,64 M35,6.2L35,61 M37,4.7L37,58 M39,3.7L39,55.7 M41,2.8L41,53.3 M43,2L43,51 M45,1.5L45,48.6 M47,1L47,46.4 M49,1L49,44.3 M51,1L51,42.4 M53,1.3L53,40.5 M55,1.7L55,38.8 M57,2.5L57,37 M59,3.7L59,34.7 M61,5.2L61,32.3 M63,8L63,28">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="ImageL">
      <DrawingImage.Drawing>
        <DrawingGroup ClipGeometry="M0,0 V73 H66 V0 H0 Z">
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,73z M0,0z M35,54Q34,64 28,68 25,69 24,72 22,69 25,66 33,60 30,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,73z M0,0z M33.5,54Q32.5,64,27.5,66.5">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,73z M0,0z M25,66C26,65,28,65,28,68">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,73z M0,0z M25,70.4C24.7,67,27,67,26,68">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,73z M0,0z M33,1Q24,14 12,24 1,33.5 1,47 1,63 18,63 26,63 33,56 40,63 48,63 65,63 65,47 65,33.5 54,24 42,14 33,1">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,73z M0,0z M33,1L33,56 M35,4L35,57.8 M37,6.7L37,59.3 M39,9L39,60.8 M41,11.3L41,61.5 M43,13.7L43,62 M45,16L45,62.5 M47,18L47,63 M49,19.7L49,63 M51,21.5L51,63 M53,23.5L53,62.7 M55,25.2L55,62.2 M57,27L57,61.5 M59,29.3L59,60.3 M61,32.3L61,58.8 M63,37L63,55.5">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,73z M0,0z M28,18Q38,25,46,21 M38,18Q28,25,20,21 M27,22.5Q23,22.5,19,25 M39,22.5Q43,22.5,47,25">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <DrawingGroup Transform="1.7,0,0,1,-23,12">
            <GeometryDrawing Geometry="F1 M66,73z M0,0z M28,18Q38,25,46,21 M38,18Q28,25,20,21 M27,22.5Q23,22.5,19,25 M39,22.5Q43,22.5,47,25">
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
            </GeometryDrawing>
          </DrawingGroup>
          <DrawingGroup Transform="2,0,0,1,-33,24">
            <GeometryDrawing Geometry="F1 M66,73z M0,0z M28,18Q38,25,46,21 M38,18Q28,25,20,21 M27,22.5Q23,22.5,19,25 M39,22.5Q43,22.5,47,25">
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="ImageZ">
      <DrawingImage.Drawing>
        <DrawingGroup ClipGeometry="M0,0 V121 H66 V0 H0 Z">
          <GeometryDrawing Brush="#FFFFFF00" Geometry="F1 M66,121z M0,0z M13,21Q13,1,33,1L33,52 13,52z">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M66,121z M0,0z M33,1Q53,1,53,21L53,52 33,52z">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF0000DF" Geometry="F1 M66,121z M0,0z M13,52L33,52 33,62 13,62z">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,121z M0,0z M37,96Q37,119,16,119L24,110Q25,109 27,108 29,107 29,102L29,96">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,121z M0,0z M27,108Q31.2,108 31.2,110.5 31.2,114 29,115.57">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,121z M0,0z M35,96Q35,107,31,111">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,121z M0,0z M33,96Q33,102,31.5,106">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,121z M0,0z M20,117L26,111Q28,109 29,111 29.5,112 28,113">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M33,52L33,62 53,62 53,52z">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,121z M0,0z M13,62Q1,62 1,74 1,96 33,96 64,96 64,74 64,62 54,62z">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M33,66.5Q28.5,66.5 28.5,71 28.5,77 33,87 37.5,77 37.5,71 37.5,66.5 33,66.5">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M21,89Q10,80 10,74 10,67 15,67 17,67 17,71 17,72 16.5,73 16,74 16,75 16,80 21,89">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M45,89Q56,80 56,74 56,67 51,67 49,67 49,71 49,72 49.5,73 50,74 50,75 50,80 45,89">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M33,62L33,96">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M35.86,1L35.86,96">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M38.7,1.8L38.7,96">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M41.6,2.7L41.6,95">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M44.4,3L44.4,95">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M47.3,5.4L47.3,94.6">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M50.1,8.8L50.1,93.7">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M53,62L53,92.6">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M55.8,62.3L55.8,91">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M58.7,63L58.7,88.6">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,121z M0,0z M61.6,65L61.6,84.7">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="ImageK">
      <DrawingImage.Drawing>
        <DrawingGroup ClipGeometry="M0,0 V72 H66 V0 H0 Z">
          <GeometryDrawing Brush="#FF007F00">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="5" RadiusY="5" Center="33,65" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,65L33,70">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M35,65L35,69">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M37,65L37,68">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FFFFFF00">
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="32" RadiusY="32" Center="33,33" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M66,72z M0,0z M2.5,23L63.5,23Q67,33,63.5,43L2.5,43Q-1,33,2.5,23" />
          <GeometryDrawing Geometry="F1 M66,72z M0,0z M63,23L63,43">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M6,43L6,50">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M9,43L9,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M12,43L12,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M15,43L15,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M18,43L18,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M21,43L21,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M24,43L24,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M27,43L27,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M30,43L30,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,23L33,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M36,23L36,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M39,23L39,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M42,23L42,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M45,23L45,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M48,23L48,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M51,23L51,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M54,23L54,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M57,23L57,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M60,23L60,50">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,72z M0,0z M27,48Q25.5,45.5 19,43 15,45 15,50L29,65">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,72z M0,0z M39,48Q40.5,45.5 47,43 51,45 51,50L37,65">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,72z M0,0z M29,65Q20,50 33,43 46,50 37,65">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,72z M0,0z M3.1,43L2.8,43Q6.5,60,29.4,65" />
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,72z M0,0z M29,65Q21,52 15,50 8,47 2.8,43">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,72z M0,0z M62.9,43L63.2,43Q59.5,60,36.6,65" />
          <GeometryDrawing Brush="#FF007F00" Geometry="F1 M66,72z M0,0z M37,65Q45,52 51,50 58,47 63.2,43">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,43L33,65">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="32" RadiusY="32" Center="33,33" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,1L33,6.2">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M35,1.2L35,6">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M31,1.2L31,6">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M37,1.2L37,5">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M29,1.2L29,5">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Geometry="F1 M66,72z M0,0z M28,1.2Q28,6.5 33,6.5 38,6.5 38,1.2">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M2.8,23L63.2,23">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M2.8,43L63.2,43">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,3L44.5,3">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,6L50,6">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,9L54,9">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,12L57,12">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,15L59.5,15">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,18L61,18">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,21L63,21">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="5" RadiusY="5" Center="10,33" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M5,33L15,33">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M5.2,31L14.8,31">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M5.2,35L14.8,35">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M6.8,29L13.2,29">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M6.8,37L13.2,37">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="5" RadiusY="5" Center="33,33" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M28,33L38,33">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M28.2,31L37.8,31">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M28.2,35L37.8,35">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M29.8,29L36.2,29">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M29.8,37L36.2,37">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="5" RadiusY="5" Center="56,33" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M51,33L61,33">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M51.2,31L60.8,31">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M51.2,35L60.8,35">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M52.8,29L59.2,29">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M52.8,37L59.2,37">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,63L44.5,63">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,60L50,60">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,57L54,57">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,54L57,54">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,51L59.5,51">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,48L61,48">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000" Geometry="F1 M66,72z M0,0z M33,45L63,45">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingImage.Drawing>
    </DrawingImage>
  </Application.Resources>
</Application>
