ChangeColor.xaml

<Window x:Class="Prsi.ChangeColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prsi"
        mc:Ignorable="d"
        Title="ChangeColor" Height="200" Width="200" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
  <Grid>
    <Grid Style="{DynamicResource imageGrid}" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Image x:Name="ImgS" Source="{DynamicResource ImageS}" Tag="s" MouseUp="Img_MouseUp" />
    </Grid>
    <Grid Style="{DynamicResource imageGrid}" VerticalAlignment="Top" HorizontalAlignment="Right">
      <Image x:Name="ImgL" Source="{DynamicResource ImageL}" Tag="l" MouseUp="Img_MouseUp"/>
    </Grid>
    <Grid Style="{DynamicResource imageGrid}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
      <Image x:Name="ImgZ" Source="{DynamicResource ImageZ}" Tag="z" MouseUp="Img_MouseUp"/>
    </Grid>
    <Grid Style="{DynamicResource imageGrid}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <Image x:Name="ImgK" Source="{DynamicResource ImageK}" Tag="k" MouseUp="Img_MouseUp"/>
    </Grid>
  </Grid>

  <Window.Resources>
    <Style TargetType="Grid" x:Key="imageGrid">
      <Setter Property="Width" Value="90"/>
      <Setter Property="Height" Value="90"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Resources>
</Window>