Menu/ChangeName.xaml

<Window x:Class="Prsi.Menu.ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prsi.Menu"
        mc:Ignorable="d"
        Title="Jméno" Height="104" Width="283" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
  <Grid>
    <Border BorderThickness="1" BorderBrush="Black">
      <Grid>
        <StackPanel HorizontalAlignment="Center">
          <Label HorizontalAlignment="Center" Padding="0" Margin="0,0,0,3">Jméno:</Label>
          <StackPanel Width="150">
            <TextBox x:Name="txtName" HorizontalAlignment="Center" Width="150" Height="23" VerticalContentAlignment="Center" TextChanged="TxtName_TextChanged"></TextBox>
            <Label x:Name="lbNameLength" HorizontalAlignment="Right" FontSize="7pt" Padding="0">0</Label>
          </StackPanel>
        </StackPanel>
        <DockPanel Margin="10">
          <Button Name="BtnCancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="BtnCancel_Click">Zrušit</Button>
          <Button Name="BtnConfirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="BtnConfirm_Click">Potvrdit</Button>
        </DockPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
