Menu/Game.xaml

<UserControl x:Class="Prsi.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prsi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid x:Name="mainGrid">
    <Image x:Name="lastPlayedImage" Width="90" Height="150"/>
    <Image x:Name="changeColorImage" Margin="90,0,0,150" Width="45" Height="45"/>
    <Grid x:Name="opponentGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Height="120"/>
    <Grid x:Name="cardsGrid" x:FieldModifier="public" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="120" Margin="0,0,0,25"/>
    <TextBlock x:Name="txtNames" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Padding="3" TextAlignment="Center">
      {PlayerName}
      <LineBreak/>×<LineBreak/>
      {OppenentName}
    </TextBlock>
    <Button Name="BtnQuit" IsCancel="true" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnQuit_Click">Opustit hru</Button>
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
      <Button Name="BtnCannotPlay"  Width="Auto" Click="BtnCannotPlay_Click">Nemohu hrát</Button>
    </StackPanel>
    <Ellipse x:Name="ellipse" Margin="5" Width="15" Height="15" Fill="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
  </Grid>
</UserControl>
